# staplescorp

StapleseLocalRepositry/Staples/: pom.xml  testng.xml
StapleseLocalRepositry/Staples/.svn/: wc.db
StapleseLocalRepositry/Staples/Utilites/: Data.xlsx
StapleseLocalRepositry/Staples/test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-results.xml
StapleseLocalRepositry/Staples/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
StapleseLocalRepositry/Staples/test-output/Staples/: StaplesTest.html  StaplesTest.xml  testng-failed.xml
StapleseLocalRepositry/Staples/test-output/StaplesSuite/: Default test.html  Default test.xml  Staples-BibsTest.html  Staples-BibsTest.xml  Staples-ChromeBrowser.html  Staples-FirefoxBrowser.xml  Staples-SalesforceTest.html  Staples-SalesforceTest.xml  Staples.html  StaplesTests-ChromeBrowser.html  StaplesTests-ChromeBrowser.xml  StaplesTests-FirefoxBrowser.html  StaplesTests-FirefoxBrowser.xml  StaplesTests-IEBrowser.html  StaplesTests-IEBrowser.xml  StaplesTestsDevCorpIDM-FirefoxBrowser.html  StaplesTestsDevCorpIDM-FirefoxBrowser.xml  StaplesTestsDevCorpIDMSelfService-FirefoxBrowser.html  StaplesTestsDevCorpIDMSelfService-FirefoxBrowser.xml  StaplesTestsSalesforce-ChromeBrowser.html  StaplesTestsSalesforce-ChromeBrowser.xml  StaplesTestsSalesforce-IE.html  StaplesTestsSalesforce-IE.xml  StaplesTestsSlaesForce-ChromeBrowser.html  StaplesTestsSlaesForce-ChromeBrowser.xml  StaplesTestsstaplesSalesforce.html  StaplesTestsstaplesSalesforce.xml  Staples_AMH_ChromeBrowser.html  Staples_AMH_ChromeBrowser.xml  Staples_AMH_FirefoxBrowser.html  Staples_AMH_FirefoxBrowser.xml  Staples_AMH_IEBrowser.html  Staples_AMH_IEBrowser.xml  Staples_BIBS_ChromeBrowser.html  Staples_BIBS_ChromeBrowser.xml  Staples_BIBS_FirefoxBrowser.html  Staples_BIBS_FirefoxBrowser.xml  Staples_BIBS_IEBrowser.html  Staples_BIBS_IEBrowser.xml  Staples_BITBUCKET_ChromeBrowser.html  (+156 more)
StapleseLocalRepositry/Staples/test-output/TestngSuite/: testng-failed.xml
StapleseLocalRepositry/Staples/test-output/junitreports/: TEST-Com.Staples.CommonLib.Baseclass.xml  TEST-Com.Staples.TestngTestCases.EDSMedalliaTestngClass.xml  TEST-Com.Staples.TestngTestCases.amhTestngClass.xml  TEST-Com.Staples.TestngTestCases.bibsTestngClass.xml  TEST-Com.Staples.TestngTestCases.bitbucketTestngClass.xml  TEST-Com.Staples.TestngTestCases.camsTestngClass.xml  TEST-Com.Staples.TestngTestCases.cejTestngClass.xml  TEST-Com.Staples.TestngTestCases.clarityTestngClass.xml  TEST-Com.Staples.TestngTestCases.cornerstoneTestngClass.xml  TEST-Com.Staples.TestngTestCases.csrRewardTestngClass.xml  TEST-Com.Staples.TestngTestCases.digTestngClass.xml  TEST-Com.Staples.TestngTestCases.fsaTestngClass.xml  TEST-Com.Staples.TestngTestCases.heliosTestngClass.xml  TEST-Com.Staples.TestngTestCases.jiraTestngClass.xml  TEST-Com.Staples.TestngTestCases.mangusTestngClass.xml  TEST-Com.Staples.TestngTestCases.polarTestngClass.xml  TEST-Com.Staples.TestngTestCases.radarTestngClass.xml  TEST-Com.Staples.TestngTestCases.reflexisTestngClass.xml  TEST-Com.Staples.TestngTestCases.replenishMeTestngClass.xml  TEST-Com.Staples.TestngTestCases.rttpTestngClass.xml  TEST-Com.Staples.TestngTestCases.salesForceTestngClass.xml  TEST-Com.Staples.TestngTestCases.sigcapTestngClass.xml  TEST-Com.Staples.TestngTestCases.solutionBuilderTestngClass.xml  TEST-Com.Staples.TestngTestCases.somsTestngClass.xml  TEST-Com.Staples.TestngTestCases.spearTestngClass.xml  TEST-Com.Staples.TestngTestCases.spomsTestngClass.xml  TEST-Com.Staples.TestngTestCases.staplesTestngClasses.xml  TEST-Com.Staples.TestngTestCases.victorTestngClass.xml  TEST-Com.Staples.Utilites.screenShot.xml  TEST-TestngTestCases.ExtentReportsClassVersion.xml
StapleseLocalRepositry/Staples/test-output/old/: index.html
StapleseLocalRepositry/Staples/test-output/old/Staples/: StaplesTest.properties  classes.html  methods.html
StapleseLocalRepositry/Staples/test-output/old/StaplesSuite/: Staples-BibsTest.properties  Staples-SalesforceTest.properties  Staples.properties  StaplesTests-ChromeBrowser.properties  StaplesTests-FirefoxBrowser.properties  StaplesTestsDevCorpIDM-FirefoxBrowser.properties  StaplesTestsDevCorpIDMSelfService-FirefoxBrowser.properties  StaplesTestsSalesforce-IE.properties  StaplesTestsSlaesForce-ChromeBrowser.properties  StaplesTestsstaplesSalesforce.properties  Staples_AMH_ChromeBrowser.properties  Staples_AMH_FirefoxBrowser.properties  Staples_AMH_IEBrowser.properties  Staples_BIBS_ChromeBrowser.properties  Staples_BIBS_FirefoxBrowser.properties  (+79 more)
(+67 files in other folders)
